# EasyKBTaskBoardAPI

./: EasyKBTaskBoard.sln
EasyKBTaskBoardAPI/: EasyKBTaskBoard.API.csproj  Program.cs  Startup.cs  appsettings.json
EasyKBTaskBoardAPI/Contexts/: EasyKBTaskBoardContext.cs
EasyKBTaskBoardAPI/Controllers/: AccountController.cs  BoardController.cs  ColumnController.cs  TaskController.cs
EasyKBTaskBoardAPI/Entities/: Account.cs  Board.cs  Column.cs  Task.cs
EasyKBTaskBoardAPI/Migrations/: 20200415181039_EasyKBTaskBoardInitialMigration.Designer.cs  20200415181039_EasyKBTaskBoardInitialMigration.cs  20200419174901_EasyKBTaskBoardInitialMigration.Designer.cs  20200419174901_EasyKBTaskBoardInitialMigration.cs  20200419175003_DataSeed.Designer.cs  20200419175003_DataSeed.cs  20200425155245_DeletedTasksPropertyFromBoardMigration.Designer.cs  20200425155245_DeletedTasksPropertyFromBoardMigration.cs  EasyKBTaskBoardContextModelSnapshot.cs
EasyKBTaskBoardAPI/Models/: AccountDto.cs  AccountForCreationDto.cs  AccountForUpdateDto.cs  AccountWithIdAndNameDto.cs  BoardDto.cs  BoardForCreationDto.cs  BoardForUpdateDto.cs  BoardWithOnlyNameAndIdDto.cs  ColumnDto.cs  ColumnForCreationDto.cs  ColumnForEditDto.cs  ColumnForUpdateDto.cs  TaskDto.cs  TaskForCreationDto.cs  TaskForUpdateDto.cs
EasyKBTaskBoardAPI/Profiles/: AccountProfile.cs  BoardProfile.cs  ColumnProfile.cs  TaskProfile.cs
EasyKBTaskBoardAPI/Properties/: launchSettings.json
EasyKBTaskBoardAPI/Services/: EasyKBTaskBoardRepository.cs  IEasyKBTaskBoardRepository.cs
